vaadin.launch-browser=true
spring.application.name=crud

spring.datasource.url=jdbc:postgresql://localhost:5432/partnercrud
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update